DATABASE_URL="file:./dev.db"
# Auth credentials
AUTH_USERNAME=admin
AUTH_PASSWORD=iQ4£xZ17:qEdo!9

# Third-Party API Endpoints
URL_ACCESS_TOKEN=https://ngw.devices.sberbank.ru:9443/api/v2/oauth
URL_REST=https://smartspeech.sber.ru/rest/v1

# Credentials for Access Token
CLIENT_SECRET=YTBlNjExNDEtMThkNy00ZTc2LWE4NTAtNzU2YzI3ZjhjYWJkOjNiYzNiNjI0LTNlMTctNDc1Ny1hMWI4LWVhOTllZjY2NDNmYQ==
SCOPE=SALUTE_SPEECH_PERS
